backend:
  name: git-gateway
  branch: main

media_folder: "img"
public_folder: "/img"

collections:
  - name: "conteudo"
    label: "Conteúdo do Site"
    files:
      - file: "content/home.yml"
        label: "Página Inicial"
        name: "home"
        fields:
          - { label: "Título do Site", name: "site_title", widget: "string" }
          - { label: "Título Principal", name: "main_title", widget: "string" }
          - { label: "Texto Principal", name: "main_text", widget: "text" }
          - { label: "Imagem Principal", name: "main_image", widget: "image" }
