<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title id="site-title">Carregando...</title>
</head>
<body>
  <h1 id="main-title">Carregando...</h1>
  <p id="main-text">Carregando...</p>
  <img id="main-image" src="" alt="Imagem principal">

  <script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
  <script>
    async function loadContent() {
      const response = await fetch('content/home.yml');
      const text = await response.text();
      const data = jsyaml.load(text);

      document.getElementById('site-title').innerText = data.site_title;
      document.getElementById('main-title').innerText = data.main_title;
      document.getElementById('main-text').innerText = data.main_text;
      document.getElementById('main-image').src = data.main_image;
    }
    loadContent();
  </script>
</body>
</html>